# random-sentinels

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/aehdev/randomsentinels/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aehdev/randomsentinels/: AboutActivity.java  OptionsMenuActivity.java  RSApplication.java  ResultActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/java/net/aehdev/randomsentinels/data/: EnvironmentTable.java  HeroTable.java  SentinelsDataSource.java  SentinelsDatabaseHelper.java  VillainTable.java
app/src/main/java/net/aehdev/randomsentinels/model/: Environment.java  GameElement.java  Hero.java  VengefulFive.java  Villain.java
app/src/main/res/layout/: activity_about.xml  activity_result.xml  activity_setup.xml
app/src/main/res/menu/: menu_options.xml  menu_result.xml  menu_setup.xml
app/src/main/res/raw/: butter_knife.html  calligraphy.html  ofl_bangers.html
app/src/main/res/values/: array_expansions_entries.xml  array_expansions_values.xml  array_num_heroes.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
