<!--
  ~ Copyright (c) 2015 Adam Howard <aeh AT aehdev DOT net>.
  ~
  ~ This file is part of Random Sentinels.
  ~
  ~ Random Sentinels is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Random Sentinels is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Random Sentinels. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="net.aehdev.randomsentinels.AboutActivity">

    <TextView
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Random Sentinels version 1.0.0"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        style="@style/ResultHeader"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/header_oss_licenses"/>

    <TextView style="@style/Divider"/>

    <!--add views for titles and licenses here-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

        <TextView
                android:id="@+id/title_bangers_license"
                style="@style/LicenseTitle"
                android:text="@string/about_bangers"/>

            <TextView
                android:id="@+id/text_bangers_license"
                style="@style/LicenseText"/>

            <TextView
                style="@style/LicenseTitle"
                android:id="@+id/title_calligraphy_license"
                android:text="@string/about_calligraphy"/>

            <TextView
                style="@style/LicenseText"
                android:id="@+id/text_calligraphy_license"/>

            <TextView
                style="@style/LicenseTitle"
                android:id="@+id/title_butter_knife_license"
                android:text="@string/about_butter_knife"/>

            <TextView
                style="@style/LicenseText"
                android:id="@+id/text_butter_knife_license"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
